# dotnet6-webapi

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  build-and-push.sh  docker-compose.yml  dotnet6-webapi.csproj  dotnet6-webapi.sln
Contexts/: AppDbContext.cs  DbContext.cs
Controller/: README.md  VersionController.cs  WeatherForecastController.cs
Controller/auth/: ProtectedController.cs
Controller/internals/: WeatherForecastController.cs
Controller/privates/: DataController.cs  ProtectedController.cs
Controller/publics/: AuthController.cs
Controllers/: VersionController.cs  WeatherForecastController.cs
DB/: docker-compose.yml
DTO/Req/: Auth.cs  Login.cs  Register.cs  RenewToken.cs  UpdatePassword copy.cs
DTO/Res/: Auth.cs  WeatherForecast.cs
DTOs/: AuthRes.cs  LoginReq.cs  WeatherForecastRes.cs
Dto/: WeatherForecast.cs
ELK/: README.md  docker-compose.yml
Exceptions/: CustomException.cs
Locust/: docker-compose.yml  locustfile.py
Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  TimeoutMiddleware.cs
Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  TimeoutMiddleware.cs
Migrations/: 20250302175434_InitialCreate.Designer.cs  20250302175434_InitialCreate.cs  20250303095127_InitialCreate.Designer.cs  20250303095127_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Auth.cs  RefreshToken.cs  User.cs  UserRefreshToken.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repository/: UserRepo.cs
Repositroy/: AuthRepo.cs
Service/: AuthService.cs
Services/: TokenService.cs
Util/: LoggingHelper.cs
Utils/: AuthHelper.cs  AuthHelperTest.cs  DBHelper.cs  JwtHelper.cs  LoggingHelper.cs  OAuthHelper.cs  SwaggerHelper.cs
